== HEAD germany-latest.osm.pbf (Redirect + Groesse, kein Download) ==
HTTP/1.1 302 Found
Date: Sat, 13 Jun 2026 14:43:10 GMT
Server: Apache
Location: https://download.geofabrik.de/europe/germany-260612.osm.pbf
Content-Type: text/html; charset=iso-8859-1
Cache-Status: download-proxy11;detail=mismatch
Via: 1.1 download-proxy11 (squid/6.14)
Connection: keep-alive

HTTP/1.1 200 OK
Date: Sat, 13 Jun 2026 05:01:20 GMT
Server: Apache
Last-Modified: Sat, 13 Jun 2026 04:58:58 GMT
ETag: "11ce3c017-6541b73741335"
Accept-Ranges: bytes
Content-Length: 4779655191
Content-Type: application/octet-stream
Age: 2587
Cache-Status: download-proxy11;hit;detail=match
Via: 1.1 download-proxy11 (squid/6.14)
Connection: keep-alive


